# InconserWeb

./: View Results Tree.jmx  index.html  pom.xml
src/main/java/dao/: RolDAO.java  ServicioDAO.java  UsuarioDAO.java
src/main/java/model/: Permiso.java  Rol.java  Servicio.java  Usuario.java
src/main/java/servlets/: ActualizarUsuarioServlet.java  AñadirServicioServlet.java  CheckUsernameServlet.java  EditarUsuarioServlet.java  EliminarUsuarioServlet.java  ListaServiciosServlet.java  ListaUsuariosServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  ReporteUsuariosServlet.java
src/main/java/util/: DatabaseConnection.java
src/main/webapp/: index.html
src/main/webapp/Assets/: scripts.js  scriptsLog.js
src/main/webapp/Pruebas JSP/: cargarBaseDeDatosUsuarios.jsp  inicio.jsp
src/main/webapp/testView/: Aqui Pruebas.jsp  IniciarSesion.jsp  index.jsp  loading.jsp  nosotros.jsp  proyectos.jsp
src/main/webapp/vendors/cropper/src/js/: build.js  init.js  intro.js
src/main/webapp/vendors/jquery/src/: outro.js
src/main/webapp/vendors/moment/templates/: default.js  locale-header.js
src/main/webapp/vendors/select2/docs/css/: bootstrap.scss  s2-docs.scss
src/main/webapp/view/: añadir_servicio.jsp  contacto.jsp  index.jsp  lista_usuarios.jsp  login.jsp  nosotros.jsp  proyectos.jsp  register.jsp  testViewUser.jsp
src/main/webapp/viewAdminDashboard/: dashAnadirServicios.jsp  dashAnadirUsuarios.html  dashAnadirUsuarios.jsp  dashStatsServicios.jsp  dashStatsUsuarios.jsp  dashTablaServicios.jsp  dashTablaUsuarios.html  dashTablaUsuarios.jsp  index.jsp  tables_dynamic.html
src/main/webapp/viewNoLogged/: contacto.jsp  index.jsp  nosotros.jsp  proyectos.jsp  servicios.jsp
src/main/webapp/viewStaticPages/: contacto.html  nosotros.html  proyectos.html  servicios.html
src/test/java/TestUnit/: InicioSesionTest.java
